<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link href=" ./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/custom.css">


    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Logo</h1>
                </div>
                <div class="col">
                    <ul class="nav justify-content-end">
                        <li class=""></li>
                        <li class="nav-item"><a class="nav-link active" href=" # ">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href=" #sobre ">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href=" #produtos ">Produtos</a></li>
                        <li class="nav-item"><a class="nav-link" href=" #contato ">Contato</a></li>

                    </ul>


                </div>
            </div>
        </div>
    </header>

    <section id="sobre">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm12">
                    <h1>Sobre nós</h1>
                    <p>Nenhum cabelo pode ser classificado como bom ou ruim.
                        Cada um tem suas características próprias e a sua forma.
                        A única diferença é entre um cabelo bem cuidado e um cabelo malcuidado.
                        E por isso um cabeleireiro é tão importante na vida dos nossos fios..</p>
                    <p>Assim como cada pessoa é única, cada cabelo também é.
                        E é preciso muito conhecimento para identificar que tipo de cabelo fica melhor em cada pessoa.
                        A beleza está relacionada com a nossa autoestima e a nossa saúde interna.</p>
                    <p>Cuidar da pele, do cabelo ou da unha podem até ser considerados hábitos vaidosos,
                        mas dar essa atenção a si mesmo pode melhorar, e muito, sua autoestima.
                        Reserve um tempinho para ter essa dedicação com você!
                        Você é uma pessoa linda porque no seu olhar transparece a beleza do seu coração.
                        Nada faz uma pessoa mais bonita do que acreditar em si.
                        A beleza está em ser uma pessoa delicada e forte ao mesmo tempo.
                        Não existe maquiagem que supere a beleza natural do sorriso de uma pessoa.</p>
                    <p>Invista em Você. Conheça nossos serviços e venha desfrutar de um lugar onde você
                        vai se sentir bem, se sentir mais você e ficar ainda mais incrível</p>
                    <a class="btn btn-lg btn-sucess">Mais</a>
                </div>
                <div class="col-md-5 col-sm-12">
                    <img src="./imagem/pexels-cottonbro-3993444.jpg" alt="Invista em voce" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="produtos">

        <div class="container">
            <div class="row">
                <div class="col">

                    <h2>Nossos serviços</h2>

                    <div class="card">
                        <img src="./imagem/pexels-cottonbro-3993462.jpg" alt="" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Cortes em Geral</h5>
                            <p class="card-text">Cabelo cresce, então para que se prender em um visual só, 
                            se você pode ter todos durante a vida. Cortar o cabelo e assumir um novo visual
                            muda uma pessoa!</p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1">Ver Serviço</a>
                        </div>
                    </div>
                    <div class="modal fade" id="modal-1">
                        <div class="modal-dialog">]
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Primeiro</h5>
                                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>

                                <div class="modal-body">
                                    <h6>Confira o Serviço e os valores</h6>

                                    <table class="table table-hover table-striped ">
                                        <thead>
                                            <tr>
                                                <th>Serviço</th>
                                                <th>Valor</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Corte Feminino</td>
                                                <td>R$ 120</td>
                                            </tr>
                                            <tr>
                                                <td>Corte Marculino</td>
                                                <td>R$ 70</td>
                                            </tr>
                                            <tr>
                                                <td>Corte Infantil</td>
                                                <td>R$ 90</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="./imagem/pexels-tim-mossholder-1049687.jpg" alt="" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Designer de mechas</h5>
                            <p class="card-text">Sonhando com um loiro lindo e bem cuidado? É possível!
                                O loiro é perfeito para iluminar o rosto e trazer um visual moderno pros fios. 
                                Venha já se tornar uma loira diva! </p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-2">Ver Produto</a>
                        </div>
                    </div>
                    <div class="modal fade" id="modal-2">
                        <div class="modal-dialog">]
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Primeiro</h5>
                                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>

                                <div class="modal-body">
                                    <h6>Confira o Serviço e os valores</h6>

                                    <table class="table table-hover table-striped ">
                                        <thead>
                                            <tr>
                                                <th>Designer de Mechas </th>
                                                <th>A Partir de:</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Hinglight</td>
                                                <td>R$ 360</td>
                                            </tr>
                                            <tr>
                                                <td>Spotlight</td>
                                                <td>R$ 280</td>
                                            </tr>
                                            <tr>
                                                <td>Slices</td>
                                                <td>R$ 220</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="./imagem/pexels-cottonbro-3993323.jpg" alt="" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Coloração</h5>
                            <p class="card-text">Possuir cabelos coloridos é um verdadeiro grito de liberdade
                                e de autenticidade. Colorir os cabelos é a forma mais pura de expressar toda 
                                beleza que existe.
                            </p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-3">Ver Produto</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-3">
            <div class="modal-dialog">]
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Primeiro</h5>
                        <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <h6>Confira o Serviço e os valores</h6>

                        <table class="table table-hover table-striped ">
                            <thead>
                                <tr>
                                    <th>Procedimento</th>
                                    <th>A partir de:</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Coloração </td>
                                    <td>R$ 180</td>
                                </tr>
                                <tr>
                                    <td>Tonalização</td>
                                    <td>R$ 140</td>
                                </tr>
                                <tr>
                                    <td>Henna</td>
                                    <td>R$ 110</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm12">
                    <h2>Contato</h2>
                    <p>Ficou interessado?
                        Preencha o formulario para receber uma cotação</p>
                </div>

                <div class="col-md-6 col-sm12">
                    <div class="form">
                        <div class="input-group">
                            <input class="form-control" type="text" name="nome" placeholder="digite seu nome">
                        </div>
                        <div class="input-group">
                            <input class="form-control" type="text" name="email" placeholder="digite seu e-mail">
                        </div>

                        <div class="input-group">
                            <textarea class="form-control" type="text" name=" " id=" " rows="5">
                            </textarea>

                            <button type="submit" class="btn btn-lg btn-success">Solicitar cotação
                        </div>
                        </button>
                    </div>
                </div>
            </div>
    </section>

    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>